# crud

./: build.gradle
src/main/java/com/study/restcontroller/: RestControllerApplication.java
src/main/java/com/study/restcontroller/controller/: UserController.java
src/main/java/com/study/restcontroller/domain/: User.java  UserDto.java
src/main/java/com/study/restcontroller/repository/: UserJdbcRepository.java  UserRepository.java
src/main/java/com/study/restcontroller/service/: UserService.java
src/main/resources/: application.properties  application.yml  data.sql  jdbc-local-properties  schema.sql
src/test/java/com/study/restcontroller/: RestControllerApplicationTests.java
